<!DOCTYPE html>
<html>
<head>
	<title>Introduction to Angular</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link href="slideshow/styles/remarkjs-std.css" rel="stylesheet" type="text/css"/>
	<link href="slideshow/styles/aha-solarized.css" rel="stylesheet" type="text/css"/>
	<style type="text/css">
		/* Show-specific styles */

		body {
			font-size: 26px;
		}

		.remark-slide .remark-slide-content {
			padding: 1em 2em 1em 2em;
		}

		code {
			font-size: 22px;
		}

		.terminal {
			font-size: 22px;
		}

	  .small-terminal code {
	  font-size: 16px !important;
	 }

	  .large-code code {
	  font-size: 30px
	  }

      .pfc code {
          font-size: 150% !important;
      }

		/* Terminal listings should wrap, as they do on the CLI */
		pre .terminal {
			white-space: pre-line;
		}

		.fullsize > img {
			width: 100%;
			height: 100%;
		}

		.step-name {
			display: block;
			background: darkgreen;
			color: white;
			position: fixed;
			font-size: 120%;
			font-family: monospace;
			padding-left: .5em;
			padding-right: .5em;
			padding-top: 0.2ex;
			padding-bottom: 0.2ex;
			bottom: 1ex;
			left: 1em;
		}

		.pull-left {
			float: left;
			width: 49%;
		}
		.pull-right {
			float: right;
			width: 49%;
		}

		.float-left {
			float: left;
			margin: 0 1rem 0 1rem;
		}

		.pull-right-3 {
			float: right;
		}

		span.red {
			color: red;
		}

		span.green {
			color: green;
		}


	</style>
</head>
<body>
<textarea id="source">
class: center, middle, title

# Coffee pots with Guice

---

# Getting started


Check out the repo from:

.large-code[`github.com/ctucker/coffeepot`]

* Start from the master branch (other branches are WIP that we may get to)


---

# The code

In the project right now there are classes to represent a coffee
machine:

* A `CoffeeMaker`, which depends on:
   * A `BrewingDevice`, implemeted by a `Percolator`
   * A `Warmer`, implemented by a `SensingWarmer`, which depends on
	 * A `Heater`, implemented by HeatingElement
	 * A `Sensor`, implemented by PotSensor

The code is all in `CoffeeMaker.java`, with a test in
`CoffeeMakerTest.java` that wires everything up manually.

---

# The (initial) goal

Wire the code up with Guice, rather than doing it manually.

* Guice lets you specify *bindings* in a *module*
* It uses those to know how to create types in an `@Inject`-annotated
  constructor
* You get the root of your object graph (`CoffeeMaker`) from the
  *injector*

---

# The next goal

Write a new implementation of `Sensor` called `WeightSensor` (it
doesn't have to do anything, we just want a different type).

Change the `SensingWarmer` to use an annotation on the `Sensor`
argument to indicate what type of `Sensor` you want, and set up your
module to support that.

---

# And another...

Now lets make two `CoffeeMaker`s: one that uses the `WeightSensor` and
one that uses the `PotSensor`.

For this, you'll need to look up the Robot Legs documentation on the
Guice site.

* Basic approach is to annotate the root type
* Declare a (configurable) private module for bindings
* Install two private modules, one for each type

This is a bit tricky!


</textarea>
<!--<script src="http://gnab.github.io/remark/downloads/remark-0.5.7.min.js" type="text/javascript"></script>-->
<script src="slideshow/javascript/remark-0.5.7.min.js"></script>
<script src="slideshow/javascript/jquery.min.js"></script>
<script type="text/javascript">
	var hljs = remark.highlighter.engine;

	hljs.LANGUAGES.terminal = {
		contains: [
			{
				className: 'string',
				//begin: '^([\\w.]+)@([\\w.]+)'
				begin: '^\\$'
			},
			{
				className: 'constant',
				begin: ' (.*) \\$ '
			},
			{
				className: 'ansi',
				begin: '<span class\\="(aha-[^"]+)">',
				end: '<\\/span>'
			}
		]
	};

	var slideshow = remark.create({highlightStyle: "solarized_dark"});

	// extract the embedded styling from ansi spans
	$('code.terminal > span.ansi').replaceWith(function(i, x) {
		return x.replace(/&lt;(\/?(\w+).*?)&gt;/g, '<$1>');
	});

</script>
</body>
</html>
